# Skip building for dom0-provided kernel (or rather: only build for standard
# distribution kernel) if the v4l2loopback module is already included
if uname -r | grep -q qubes && modinfo -n v4l2loopback >/dev/null; then
    # there is only an option for possitive kernel selection, not negative, so
    # express "skip on qubes kernel" as "build on debian/fedora kernel" by
    # using config differences - qubes has CONFIG_IKCONFIG enabled, while
    # others have it disabled
    BUILD_EXCLUSIVE_CONFIG="!CONFIG_IKCONFIG"
fi
